%Code for onehoist_demo

UserParam.begin
if dt == 0
    x(3) = Pointer(1);
end
pause(0.05)
Pointer(1) = Pointer(1) + 8.3/period;
if mod(dt, period) == 0 && dt>0
    Pointer(1) = x(3);
end
endparam

%Move material from IN to bath1
#1
repeat -20:1:0
start = get_schedule(TS);
treshold = start(1)-mod(dt,period)-period*rem(start(1),period);
if H1trans(1) >= treshold && H1trans(1) > 0
    H1trans(1) = H1trans(1) - 1;
    w = vrworld('onehoist.wrl');
    open(w)
    node = vrnode(w,'Text1');
    str{1} = {'Empty hoist move'};
    setfield(node,'string', str{1}) %#ok
    %Upper_text(1) = 1.5;
    close(w)
end
in 0
w=vrworld('onehoist.wrl');
open(w)
node = vrnode(w,'Text1');
str{1} = {'Transporting material to bath 1'};
setfield(node,'string', str{1}) %#ok
%Upper_text(1) = -3.5;
close(w)
x(1) = x(1)+1;
w=vrworld('onehoist.wrl');
open(w)
node = vrnode(w,'Counter');
str{1} = {num2str(max(0,5-x(1)))};
setfield(node,'string', str{1}) %#ok
close(w)
repeat 0:1:4
T1trans(1) = T1trans(1) + 1;
repeat 0:1:7
Wrist1(2) = Wrist1(2) - 0.5;
Fingers1(2) = Fingers1(2) - 0.5;
ArmStick1 = ArmStick1 + 1;
repeat 8:1:15
T1trans(2) = T1trans(2) + 1;
Wrist1(2) = Wrist1(2) + 0.5;
Fingers1(2) = Fingers1(2) + 0.5;
ArmStick1 = ArmStick1 - 1;
repeat 16:1:20
T1trans(1) = T1trans(1) + 1;
H1trans(1) = H1trans(1) + 1;
repeat 21:1:28
T1trans(2) = T1trans(2) - 1;
Wrist1(2) = Wrist1(2) - 0.5;
Fingers1(2) = Fingers1(2) - 0.5;
ArmStick1 = ArmStick1 + 1;
repeat 29:1:36
Wrist1(2) = Wrist1(2) + 0.5;
Fingers1(2) = Fingers1(2) + 0.5;
ArmStick1 = ArmStick1 - 1;
in 29
T1trans(1) = -5;
in 8
w=vrworld('onehoist.wrl');
open(w)
node = vrnode(w,'Text1');
str{1} = {'Transporting material to bath 1'};
setfield(node,'string', str{1}) %#ok
%Upper_text(1) = -3.5;
close(w)
endparam

%Move material from bath1 to bath2
#2
repeat -15:1:0
start = get_schedule(TS);
treshold = start(2)-mod(dt,period)-period*rem(start(2),period)-5;
if abs(H1trans(1)-5) >= treshold
    w=vrworld('onehoist.wrl');
    open(w)
    node = vrnode(w,'Text1');
    str{1} = {'Empty hoist move'};
    setfield(node,'string', str{1}) %#ok
    %Upper_text(1) = 1.5;
    close(w)
    if H1trans(1) > 5
        H1trans(1) = H1trans(1) - 1;
    end
    if H1trans(1) < 5
        H1trans(1) = H1trans(1) + 1;
    end
end
repeat 0:1:7
Wrist1(2) = Wrist1(2) - 0.5;
Fingers1(2) = Fingers1(2) - 0.5;
ArmStick1 = ArmStick1 + 1;
repeat 8:1:15
T2trans(2) = T2trans(2) + 1;
Wrist1(2) = Wrist1(2) + 0.5;
Fingers1(2) = Fingers1(2) + 0.5;
ArmStick1 = ArmStick1 - 1;
repeat 16:1:20
T2trans(1) = T2trans(1) + 1;
H1trans(1) = H1trans(1) + 1;
repeat 21:1:28
T2trans(2) = T2trans(2) - 1;
Wrist1(2) = Wrist1(2) - 0.5;
Fingers1(2) = Fingers1(2) - 0.5;
ArmStick1 = ArmStick1 + 1;
repeat 29:1:36
Wrist1(2) = Wrist1(2) + 0.5;
Fingers1(2) = Fingers1(2) + 0.5;
ArmStick1 = ArmStick1 - 1;
in 29
T2trans(1) = 5;
in 8
w=vrworld('onehoist.wrl');
open(w)
node = vrnode(w,'Text1');
str{1} = {'Transporting material to bath 2'};
setfield(node,'string', str{1}) %#ok
%Upper_text(1) = -3.5;
close(w)
endparam

%Move material from bath2 to bath3
#3
repeat -10:1:0
start = get_schedule(TS);
treshold = start(3)-mod(dt,period)-period*rem(start(3),period);
if abs(H1trans(1)-10) >= treshold
    w=vrworld('onehoist.wrl');
    open(w)
    node = vrnode(w,'Text1');
    str{1} = {'Empty hoist move'};
    setfield(node,'string', str{1}) %#ok
    %Upper_text(1) = 1.5;
    close(w)
    if H1trans(1) > 10
        H1trans(1) = H1trans(1) - 1;
    end
    if H1trans(1) < 10
        H1trans(1) = H1trans(1) + 1;
    end
end
repeat 0:1:7
Wrist1(2) = Wrist1(2) - 0.5;
Fingers1(2) = Fingers1(2) - 0.5;
ArmStick1 = ArmStick1 + 1;
repeat 8:1:15
T3trans(2) = T3trans(2) + 1;
Wrist1(2) = Wrist1(2) + 0.5;
Fingers1(2) = Fingers1(2) + 0.5;
ArmStick1 = ArmStick1 - 1;
repeat 16:1:20
T3trans(1) = T3trans(1) + 1;
H1trans(1) = H1trans(1) + 1;
repeat 21:1:28
T3trans(2) = T3trans(2) - 1;
Wrist1(2) = Wrist1(2) - 0.5;
Fingers1(2) = Fingers1(2) - 0.5;
ArmStick1 = ArmStick1 + 1;
repeat 29:1:36
Wrist1(2) = Wrist1(2) + 0.5;
Fingers1(2) = Fingers1(2) + 0.5;
ArmStick1 = ArmStick1 - 1;
in 29
T3trans(1) = 10;
in 8
w=vrworld('onehoist.wrl');
open(w)
node = vrnode(w,'Text1');
str{1} = {'Transporting material to bath 3'};
setfield(node,'string', str{1}) %#ok
%Upper_text(1) = -3.5;
close(w)
endparam

%Move material from bath3 back to IN
#4
repeat -15:1:0
start = get_schedule(TS);
treshold = start(4)-mod(dt,period)-period*rem(start(4),period);
if H1trans(1) >= treshold && H1trans(1) < 15
    H1trans(1) = H1trans(1) + 1;
    w=vrworld('onehoist.wrl');
    open(w)
    node = vrnode(w,'Text1');
    str{1} = {'Empty hoist move'};
    setfield(node,'string', str{1}) %#ok
    %Upper_text(1) = 1.5;
    close(w)
end
repeat 0:1:7
Wrist1(2) = Wrist1(2) - 0.5;
Fingers1(2) = Fingers1(2) - 0.5;
ArmStick1 = ArmStick1 + 1;
repeat 8:1:15
T4trans(2) = T4trans(2) + 1;
Wrist1(2) = Wrist1(2) + 0.5;
Fingers1(2) = Fingers1(2) + 0.5;
ArmStick1 = ArmStick1 - 1;
repeat 16:1:30
T4trans(1) = T4trans(1) - 1;
H1trans(1) = H1trans(1) - 1;
repeat 30:1:37
T4trans(2) = T4trans(2) - 1;
Wrist1(2) = Wrist1(2) - 0.5;
Fingers1(2) = Fingers1(2) - 0.5;
ArmStick1 = ArmStick1 + 1;
repeat 38:1:45
Wrist1(2) = Wrist1(2) + 0.5;
Fingers1(2) = Fingers1(2) + 0.5;
ArmStick1 = ArmStick1 - 1;
repeat 45:1:49
T4trans(1) = T4trans(1) - 1;
in 49
x(2) = x(2)+1;
in 50
T4trans(1) = 15;
w=vrworld('onehoist.wrl');
open(w)
node = vrnode(w,'Counter2');
str{1} = {num2str(x(2))};
setfield(node,'string', str{1}) %#ok
close(w)
in 8
w=vrworld('onehoist.wrl');
open(w)
node = vrnode(w,'Text1');
str{1} = {'Transporting material to buffer'};
setfield(node,'string', str{1}) %#ok
%Upper_text(1) = -3.5;
close(w)
endparam
